{
  "name": "babel-plugin-transform-environment-variables-to-getters",
  "version": "1.0.0",
  "description": "The babel plugin to transform inline environment variables to value getters",
  "main": "src/index.js",
  "scripts": {
    "test": "FOO=foo2 BAR=bar2 jest --coverage test/*.test.js",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "posttest": "npm run report",
    "report": "codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/babel-plugin-transform-environment-variables-to-getters.git"
  },
  "keywords": [
    "environment-variables",
    "babel-plugin"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false,
    "files": [
      "test/*.test.js"
    ]
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/babel-plugin-transform-environment-variables-to-getters/issues"
  },
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.1.0",
    "@ostai/eslint-config": "^3.0.0",
    "codecov": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.8.0",
    "@babel/core": "^7.4.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.4.4"
  }
}
